[loggers]
keys=root

[handlers]
keys=logfile,consoleHandler

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile,consoleHandler
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=logfileformatter
#filename,apend,size,maxbackup
args=('application.log','a',100000000,5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logfileformatter
#qualname=example
args=(sys.stdout,)

[formatter_logfileformatter]
format=[%(levelname)5s] - [%(asctime)s] - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S